# dpla_sample

./: .gitignore  README.md  dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/com/kt/dpla/support/db/config/: DBConfig.java
src/main/java/com/kt/dpla/support/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/kt/dpla/support/jasypt/: JasyptConfig.java  KeyGeneratorService.java  Test111.java
src/main/java/com/kt/dpla/support/lamp/annotation/: LampDisable.java
src/main/java/com/kt/dpla/support/lamp/annotation/security/: LampEncryptTargetField.java  LampTargetField.java
src/main/java/com/kt/dpla/support/lamp/annotation/security/event/: LampCreate.java  LampDelete.java  LampEmailAuth.java  LampIpinAuth.java  LampLogin.java  LampLogout.java  LampPassAuth.java  LampPhoneAuth.java  LampRead.java  LampUpdate.java
src/main/java/com/kt/dpla/support/lamp/aop/: LampLogControllerAop.java  UUIDAop.java
src/main/java/com/kt/dpla/support/lamp/service/: DplaLampRestTemplateInterceptor.java  EncryptionTargetSerializer.java  LampAnnotationIntrospector.java  LampLogService.java
src/main/java/com/kt/dpla/support/lamp/type/: LogType.java  ResponseType.java  SecureEventType.java  SecureType.java
src/main/java/com/kt/dpla/support/lamp/vo/: Caller.java  Destination.java  Device.java  Host.java  LampLog.java  Response.java  Security.java  User.java
src/main/java/com/kt/dpla/support/masking/: MaskingAop.java  MaskingTarget.java  MaskingVo.java
src/main/java/com/kt/dpla/support/masking/field/: MaskingRequired.java  MaskingType.java
src/main/java/com/kt/dpla/support/masking/service/: MaskingService.java
src/main/java/com/kt/dpla/support/masking/service/impl/: AccountNumberMaskingService.java  AddressMaskingService.java  CreditCardMaskingService.java  DefaultMaskingService.java  EmailMaskingService.java  IdMaskingService.java  IpMaskingService.java  MembershipCardMaskingService.java  NameMaskingService.java  PassportMaskingService.java  PasswordMaskingService.java  PhoneNoMaskingService.java  ResidentNumberMaskingService.java
src/main/java/com/kt/dpla/support/rest/: RestApiService.java  RestTemplateConfig.java
src/main/java/com/kt/dpla/support/rest/service/: BatchApiSyncService.java
src/main/java/com/kt/dpla/support/rest/support/: ApiRestTemplateErrorHandler.java
src/main/java/com/kt/dpla/support/transaction/: TransactionAop.java
src/main/java/com/kt/dpla/support/util/: ContextHolder.java  JsonUtil.java  SessionUtil.java
src/main/java/com/kt/dpla/support/webclient/service/: ApiService.java  BatchApiAsyncService.java
src/main/java/com/kt/dpla/support/webclient/support/: WebClientConfig.java
src/main/java/com/kt/mddp/: KTApplication.java
src/main/java/com/kt/mddp/api/comm/vo/: ResponseCode.java  ResponseVo.java
src/main/java/com/kt/mddp/sample/api/controller/: ApiTestConstroller.java  MaskingTestConstroller.java
src/main/java/com/kt/mddp/sample/api/domain/: Test.java
src/main/java/com/kt/mddp/sample/api/mapper/: ApiTestMapper.java
src/main/java/com/kt/mddp/sample/api/service/: ApiTestService.java  MaskingTestService.java
src/main/java/com/kt/mddp/sample/api/vo/: MaskingTestReqVo.java  MaskingTestResVo.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-tb.yml  application.yml  banner  message.properties
src/main/resources/conf/: log4j2-dev.xml  log4j2-local.xml  log4j2-prod.xml  log4j2-tb.xml
src/main/resources/conf/mybatis/: mybatis-config.xml
src/main/resources/conf/mybatis/mappers/sample/: test.xml
src/main/resources/db/: test.sql
